name: environment-variables-workflow

on: push

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: docker build
        env:
          DOCKER_USERNAME: techtalker
          DOCKER_REGISTRY: registry.hub.docker.com
          IMAGE_NAME: ngnix
        run: echo docker build -t $DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

      - name: docker login
        env:
          DOCKER_USERNAME: techtalker
          DOCKER_PASSWORD: Revathy@1950
        run: docker login --username=${{env.DOCKER_USERNAME}} --password=${{env.DOCKER_PASSWORD}}
  
  deploy:
     needs: docker
     runs-on: ubuntu-latest
     steps:
      - name: docker run
        env:
          DOCKER_USERNAME: techtalker
          DOCKER_REGISTRY: registry.hub.docker.com
          IMAGE_NAME: ngnix
        run: |
          docker pull ${{env.IMAGE_NAME}}:stable-perl
          docker run -d -p 8080:80 $DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:stable-perl

